.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.leftArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: cyan;


}