.active {
  height: 16px;
  background-color: green;
  border-bottom: solid;
  border-width: 1px;
}

.inactive {
  height: 16px;
  border-bottom: solid;
  border-width: 1px;
}

.container {
  min-width: 8*20px;
  text-align: center;
}