.container {

  width: 8*26px;
}

.leftArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 4px;

  button {
    margin: 16px 0;
    width: 100%;
    font-size: 22px;
  }
}

.hide {
  color: white
}