.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.thing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  background-color: cyan;


}