.optionsContainer {
  position: relative;
  width: 100%;
  margin-bottom: 16px;
}


.pitchControlContainer {
  display: flex;
  width: 100%;
  justify-content: center;

  button {
    width: 54px;
    text-align: center;
  }
}

.pitchLabel {
  margin-right: 16px
}

.arrows {
  display: flex;

}

.reset {
  position: absolute;
  right: 8px;
  top: 8px;
}

.allowedDirectionContainer {
  margin: 16px 0;
  font-size: 24px !important;
  display: flex;
  align-items: center;
  flex-direction: column;
}
