.home {
  display: flex;
  justify-content: center;

  div {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.divider {
  border-width: 2px;
  border-bottom: black;
  width: 100%;
  background-color: black;
  height: 2px;
  margin: 16px 0
}