.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.leftArea {
  display: flex;
  flex-direction: column;

  width: 100%;
  button{
    max-width: max-content;
    margin: 16px 0;
    font-size: 32px;
  }
}