.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.leftArea {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 20px;

  button {
    width: 90%;
    margin: 16px 0;
    font-size: 32px;
  }
}

.hide {
  color: white
}