.active {
  .common;
  background-color: green;
}

.common {
  height: 16px;
  border-bottom: solid;
  border-width: 1px;
}
.outOfRange{
  .common;
  background-color: lightgrey;
}

.inactive {
  .common;

}

.container {
  min-width: 8*20px;
  text-align: center;
}